<html>
 <head>
 <title>br&uuml;ckl hotvolleys</title>
 <link rel="shortcut icon" type="image/x-icon" href="/brueckl-hotvolleys/favicon.ico">
 <style>
*, html, body {
  margin: 0px;
  padding: 0px;
  text-align: center;
  
  font-family:Arial,Helvetica,sans-serif;
  font-size: 48pt;
  font-weight: bold;
  color: #111;
  text-decoration: none;
}
.x {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -320px;
  width: 640px;
  height: 400px;
  border: 0px none;
  background: url(/brueckl-hotvolleys/x/logo.jpeg);
}

a.x1, a.x2 {
  position: absolute;
  position: absolute;

  background: yellow;
  border: 0px solid;
  padding: 100px 0px;
  
  border-radius: 140px;
  
}

.x1 {
  top: 550px;
  left: 50%;
  margin-left: -530px;
  width: 480px;
  height: 100px;
}
.x2 {
  top: 550px;
  left: 50%;
  margin-left: 50px;
  width: 480px;
  height: 100px;
}
img#img {
  opacity: 0;
}
 </style>
 <script>
var imgs = new Array();
var index = -1, indexImg = 0;
var nams = new Array("aufspiel.jpeg", "u11gruppe.jpeg", "angriff.jpeg", "u11w.jpeg", "block.jpeg");
function init() {

  // load the images
  for (var i = 0, i2 = nams.length; i < i2; ++i) {
    imgs[i] = new Image();
    imgs[i].src = "/brueckl-hotvolleys/x/" + nams[i];
  }
  
  Animation();
}

function Animation() {

  var steps = 100, duration = 70;

  // prepare indices
  if (++index >= steps) {
    index = 0;
	if (++indexImg >= imgs.length) {
	  indexImg = 0;
	}
  }
  
  var img = document.getElementById("img");

  if (index == 0) {
    img.src = imgs[indexImg].src;
  } else if (index >= 1 && index <= 10) {
     img.style.opacity = "" + (index / 10);
  } else if (index >= steps - 11 && index <= steps - 2) {
    img.style.opacity = "" + ((steps - 2 - index) / 10);
  }
  
  window.setTimeout("Animation()", duration);
}
 </script>
 </head>
 <body onload="init();">
  <div class="x"><img src="" id="img" /></div>
  <a class="x1" href="/brueckl-hotvolleys/u10.html">Kinder</a>
  <a class="x2" href="/brueckl-hotvolleys/u13.html">Jugendliche</a>
 </body>
</html>